# WPFShop

./: .gitignore  README.md  WpfProject.sln
WpfProject/: App.xaml  GridLenghtAnimation.cs  MainWindow.xaml  MainWindow.xaml.cs  Startup.cs  WpfProject.csproj
WpfProject/Account/: AccountManager.cs
WpfProject/Converters/: ColumnWidthConverter.cs  DateConverter.cs  ImageConverter.cs  InvoicePricConverter.cs  PhotoIsNullConverter.cs  PriceConverter.cs
WpfProject/DAL/: DataContext.cs  DataContextAccesor.cs
WpfProject/DialogWindow/: Invoice.xaml  Invoice.xaml.cs  InvoiceDlg.xaml  InvoiceDlg.xaml.cs  OrderDetails.xaml  OrderDetails.xaml.cs  OrderEdit.xaml  OrderEdit.xaml.cs  ProductAdddlg.xaml  ProductAdddlg.xaml.cs  UserOrderDetails.xaml  UserOrderDetails.xaml.cs
WpfProject/Groupers/: ProductPriceGrouper.cs
WpfProject/Helpers/: AppRole.cs  CartHelper.cs  LoginService.cs  OrderStatus.cs  PasswordBoxHelper.cs  StyleDictionary.xaml
WpfProject/ImageResizer/: ImageResizer.cs
WpfProject/Models/: Adres.cs  Category.cs  Order.cs  OrderItem.cs  Product.cs  User.cs  UserData.cs
WpfProject/Pages/: Cart.xaml  Cart.xaml.cs  CartDelivery.xaml  CartDelivery.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SalesProducts.xaml  SalesProducts.xaml.cs  SumaryPage.xaml  SumaryPage.xaml.cs
WpfProject/Pages/Admin/: AdminMainPg.xaml  AdminMainPg.xaml.cs
WpfProject/Pages/UserPages/: AccountPage.xaml  AccountPage.xaml.cs  AccountSettings.xaml  AccountSettings.xaml.cs  Orders.xaml  Orders.xaml.cs  PasswordChange.xaml  PasswordChange.xaml.cs
WpfProject/Profiler/: DbAccessorService.cs
WpfProject/UserControls/: LoginRegisterNavbar.xaml  LoginRegisterNavbar.xaml.cs  NumericUpDown.xaml  NumericUpDown.xaml.cs  PasswordControl.xaml  PasswordControl.xaml.cs
WpfProject/Validators/: EmailValidator.cs  PasswordValidator.cs  PhoneNumberValidator.cs  PhotoValidator.cs  PriceValidator.cs
